{
  "name": "video-uploading-platform",
  "version": "1.0.0",
  "description": "A basic backend for a video sharing platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "Ahmed Rahil",
  "license": "ISC"
}
